LRA_LOG_LEVEL=info

LRA_HUB_URL=https://hub.leios.dev

LRA_API_HOST=::
LRA_API_PORT=12151

LRA_LOG_DIR=./data/logs

LRA_DB_PATH=./data/db.sqlite

LRA_APTLY_ROOT=./data/aptly
LRA_APTLY_PORT=12150

LRA_CONFIG_BASE_DIR=./config
LRA_PRIVATE_KEY_PATH=./config/keys/private-key.gpg
LRA_PUBLIC_KEY_PATH=./config/keys/public-key.gpg

LRA_S3_ENDPOINT=https://api.s3.leicraftmc.de
LRA_S3_REGION=garage
LRA_S3_BUCKET=leios-repo
LRA_S3_PREFIX=leios/
LRA_S3_ACCESS_KEY_ID=your-access-key-id
LRA_S3_SECRET_ACCESS_KEY=your-secret-access-key